APP_NAME=MoringaDesk
ENV=dev

# Example: postgresql+psycopg://user:password@localhost:5432/moringadesk
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/moringadesk

JWT_SECRET=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
